export const COLORS = {
  backgroundColor: '#0b141a',
  button: '#005C4B',
  bottomTab: '#151822',
  card: '#2A3942',
  textInput: '#2A3942',
  icon: '#FFF',
  placeholder: '#FFF',
  title: '#FFF',
  text: '#FFF',
  subText: '#FFF',
  white: '#FFF',
  lightblue: '#78CAE0',
  msgBox: '#202C33',
  msgBox2: '#005C4B',
  time: '#F0F1F1',
  time2: '#95A4C5',
};
